@font-face {
    font-family: 'icon';
    src:    url('fonts/icon.eot?6vl193');
    src:    url('fonts/icon.eot?6vl193#iefix') format('embedded-opentype'),
        url('fonts/icon.ttf?6vl193') format('truetype'),
        url('fonts/icon.woff?6vl193') format('woff'),
        url('fonts/icon.svg?6vl193#icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-icon-pillar:before {
    content: "\e907";
}
.icon-icon-wifi:before {
    content: "\e908";
}
.icon-icon-question:before {
    content: "\e909";
}
.icon-icon-settings:before {
    content: "\e904";
}
.icon-icon-node:before {
    content: "\e905";
}
.icon-icon-cloud-download:before {
    content: "\e906";
}
.icon-circle-arrow-down:before {
    content: "\e903";
}
.icon-location:before {
    content: "\e900";
}
.icon-menu:before {
    content: "\e902";
}
.icon-envelope:before {
    content: "\e901";
}

